<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NUGET_PACKAGE_VERSION Condition=" '$(NUGET_PACKAGE_VERSION)' == '' ">0.666.666</NUGET_PACKAGE_VERSION>
  </PropertyGroup>
</Project>