<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;net462;net472</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Async.fs" />
    <Compile Include="JsonTests.fs" />
  </ItemGroup>
  <ItemGroup>
    
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="FsCheck" Version="2.13.0" />
    <PackageReference Update="FSharp.Core" Version="4.5.4" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharpLu.Json\FSharpLu.Json.fsproj" />
    <ProjectReference Include="..\FSharpLu\FSharpLu.fsproj" />
  </ItemGroup>
</Project>