; This is an example of an ini file with no section name
DumpCSEConstraints=0

HandlePointerDeref=0

HandleMultiPointerDeref=0


TestItGood1=No spaces
TestItGood2=   Leading spaces
TestItGood3=Trailing spaces		 
TestItGood4=	 Leading and trailing spaces	 
; This is a comment line