<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ProductName>Microsoft.FSharpLu.Azure.Test</ProductName>
    <Copyright>Microsoft</Copyright>
    <Description></Description>
    <PackageVersion>0.11.0-pre</PackageVersion>
    <Version>0.11.0</Version>
    <Title>Microsoft.FSharpLu.Azure.Test</Title>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Azure.Test.Keyvault.fs" />
    <Compile Include="CommunicationTests.fs" />
    <Compile Include="Generators.fs" />
    <Compile Include="Azure.Test.Storage.fs" />
    <Compile Include="Azure.Test.Queue.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.4" />
    <PackageReference Include="FsCheck" Version="2.14.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FSharpLu.Azure\FSharpLu.Azure.fsproj" />
  </ItemGroup>
</Project>