<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net60;netstandard2.0</TargetFrameworks>
    <PackageId>Microsoft.FSharpLu.Windows</PackageId>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Product>Microsoft.FSharpLu.Windows</Product>
    <Description>Windows specific helpers requiring the full .NetFramework</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageTags>F#, FSharp, Utilities, Windows, Security, Console</PackageTags>
    <PackageReleaseNotes>See https://github.com/microsoft/fsharplu/blob/master/RELEASENOTES.md</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Microsoft/fsharplu</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.MD</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Microsoft/fsharplu/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyTitle>FSharpLu.Windows</AssemblyTitle>
    <AssemblyName>Microsoft.FSharpLu.Windows</AssemblyName>
    <Version>$(NUGET_PACKAGE_VERSION)</Version>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Microsoft.FSharpLu.Windows.Xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(DELAYSIGNING)' == 'True' ">
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>..\msft-StrongName.pub</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.MD" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <!--
    ///
      The following conditional include works for net472, but unfortunately
      breaks `dotnet build` despite the conditional guard.
      This is due to absence of a build task for COMReference on dotnet core.
      Commenting out for now until this gets fixed in msbuild.
    ///
    <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
      <COMReference Include="CertEnroll 1.0 Type Library">
        <Guid>{728ab348-217d-11da-b2a4-000e7bbb2b09}</Guid>
        <VersionMajor>1</VersionMajor>
        <VersionMinor>0</VersionMinor>
        <Lcid>0</Lcid>
        <Isolated>False</Isolated>
        <WrapperTool>tlbimp</WrapperTool>
        <Private>True</Private>
      </COMReference>
    </ItemGroup>
  -->

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <Tailcalls>false</Tailcalls>
    <DefineConstants>DEBUG;TRACE;$(CompilationSymbols)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <DefineConstants>TRACE;$(CompilationSymbols)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Security.fs" />
    <Compile Include="Certificate.fs" />
    <Compile Include="Registry.fs" />
    <Compile Include="TraceLoggingConsole.fs" />
    <Compile Include="Smb.fs" />
    <Compile Include="EtwListener.fs" />
    <Compile Include="DirectoryServices.fs" />
    <Compile Include="Wmi.fs" />
    <Compile Include="ManagementWin32.fs" />
    <Compile Include="ManagementHypervisor.fs" />
    <Compile Include="HyperV.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="2.0.44" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="2.1.1" />
    <PackageReference Include="System.DirectoryServices" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="4.5.0" />
  </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\FSharpLu\FSharpLu.fsproj" />
 </ItemGroup>

 <ItemGroup>
   <PackageReference Update="FSharp.Core" Version="4.5.4" />
   <PackageReference Update="System.ValueTuple" Version="4.5.0" />
   <PackageReference Include="Microsoft.Win32.Registry" Version="4.5.0" />
 </ItemGroup>

</Project>