<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net461;net462;net472;netstandard2.0</TargetFrameworks>
    <PackageId>Microsoft.FSharpLu.Windows</PackageId>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Product>Microsoft.FSharpLu.Windows</Product>
    <Description>Windows specific helpers requiring the full .NetFramework</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageTags>F#, FSharp, Utilities, Windows, Security, Console</PackageTags>
    <PackageReleaseNotes>Add netstandard2.0 target</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Microsoft/fsharplu</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Microsoft/fsharplu/blob/master/LICENSE.MD</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Microsoft/fsharplu/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Microsoft.FSharpLu.Windows.Xml</DocumentationFile>
    <AssemblyName>Microsoft.FSharpLu.Windows</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <Tailcalls>false</Tailcalls>
    <DefineConstants>DEBUG;TRACE;$(CompilationSymbols)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <DefineConstants>TRACE;$(CompilationSymbols)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Security.fs" />
    <Compile Include="TraceLoggingConsole.fs" />
  </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\FSharpLu\FSharpLu.fsproj" />
 </ItemGroup>

 <ItemGroup>
   <PackageReference Update="FSharp.Core" Version="4.5.4" />
   <PackageReference Update="System.ValueTuple" Version="4.5.0" />
 </ItemGroup>

</Project>