<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net60</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.4" />
    <ProjectReference Include="..\FSharpLu.Windows\FSharpLu.Windows.fsproj" />
    <ProjectReference Include="..\FSharpLu\FSharpLu.fsproj" />
  </ItemGroup>

</Project>
