<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0;net452;net461;net462;net472</TargetFrameworks>
    <PackageId>Microsoft.FSharpLu.Json</PackageId>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Product>Microsoft.FSharpLu.Json</Product>
    <Description>Json serialization converters for F# option types and discriminated unions.</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <PackageTags>F#, FSharp, Utilities, Json, discriminated unions</PackageTags>
    <PackageReleaseNotes>Signed assemblies and nuget package</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Microsoft/fsharplu</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Microsoft/fsharplu/blob/master/LICENSE.MD</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/Microsoft/fsharplu/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Microsoft.FSharpLu.Json.Xml</DocumentationFile>
    <AssemblyName>Microsoft.FSharpLu.Json</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <Tailcalls>false</Tailcalls>
    <DefineConstants>DEBUG;TRACE;$(CompilationSymbols)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <DefineConstants>TRACE;$(CompilationSymbols)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="WithFunctor.fs" />
    <Compile Include="Default.fs" />
    <Compile Include="Compact.fs" />
    <None Include="Script.fsx" />
    <Compile Include="BackwardCompatible.fs" />
    <None Include="Scripts\load-references-release.fsx" />
    <None Include="Scripts\load-project-release.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Update="FSharp.Core" Version="4.5.4" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>